# A trailing slash is required
DEV_URL = "http://localhost:3000/"
ALPHA_URL = "https://titan.dev.eclair.ec-lyon.fr/"
PROD_URL = "https://myecl.fr/"
DEV_HOST = "http://localhost:8000/"
ALPHA_HOST = "https://hyperion.dev.eclair.ec-lyon.fr/"
PROD_HOST = "https://hyperion.myecl.fr/"
#PLAUSIBLE_HOST = ""
#PLAUSIBLE_DOMAIN = ""